# Flags for shared library
TARGET =  -DWIN32
SHFLAGS = # -fPIC
OPTFLAGS = -O3 -DNDEBUG -march=native -s
LIBM   = -lm
# MFLAGS = -DFICL_USE_FDLIBM -Ifdlibm53 -DFICL_USE_STRTOD
# LIBM   = fdlibm53/libfdm.a
# DTOAO  = dtoa.o
CFLAGS = $(OPTFLAGS) -Ificlplatform $(SHFLAGS) $(TARGET) $(MFLAGS)
CC     = gcc -m64 -flto
LIB    = ar cr
RANLIB = ranlib

OBJECTS= dictionary.o system.o fileaccess.o float.o double.o prefix.o search.o softcore.o stack.o tools.o vm.o primitives.o bit.o lzuncompress.o mingw.o utility.o hash.o callback.o word.o curterm.o extras.o bswap.o dlfcn.o ficlblas.o xoroshiro128plus.o $(DTOAO)
HEADERS= ficlplatform.h ficl.h ficlplatform/mingw.h

MAJOR = 4
MINOR = 2.0

ficlw.exe: $(HEADERS) softcore.c main.o ficl.res libficl.a
	$(CC) -static main.o ficl.res -o $@ libficl.a -lgdi32 -lpthread $(LIBM)
	strip -x -S $@

lib: libficl.so.$(MAJOR).$(MINOR)

# static library build
libficl.a: $(OBJECTS)
	$(LIB) libficl.a $(OBJECTS)
	$(RANLIB) libficl.a

# shared library build
libficl.so.$(MAJOR).$(MINOR): $(OBJECTS)
	$(CC) -shared -Wl,-soname,libficl.so.$(MAJOR).$(MINOR) \
	-o libficl.so.$(MAJOR).$(MINOR) $(OBJECTS)
	ln -sf libficl.so.$(MAJOR).$(MINOR) libficl.so

softcore.c:
	touch softcore/ficl.fr
	cd softcore; $(MAKE) CC="$(CC)" TARGET="$(TARGET)" -f makefile.mingw

main: main.o ficl.h sysdep.h libficl.so.$(MAJOR).$(MINOR)
	$(CC) main.o -o main -L. -lficl $(LIBM)
	ln -sf libficl.so.$(MAJOR).$(MINOR) libficl.so.$(MAJOR)

mingw.o: ficlplatform/mingw.c $(HEADERS)
	$(CC) $(CFLAGS) -c ficlplatform/mingw.c
	
dlfcn.o: ficlplatform/dlfcn.c $(HEADERS)
	$(CC) $(CFLAGS) -c ficlplatform/dlfcn.c

ficl.res: ficl.rc
	windres ficl.rc -O coff -o $@

ficlplatform.h: Makefile
	$(RM) $@
	echo "#define FICL_PLATFORM_OS \"`uname`\"" >>$@
	echo "#define FICL_PLATFORM_ARCHITECTURE \"`uname -m`\"" >>$@

#
#       generic object code
#
.SUFFIXES: .cxx .cc .c .o

.c.o:
	$(CC) $(CFLAGS) -c $*.c

.cxx.o:
	$(CPP) $(CPFLAGS) -c $*.cxx

.cc.o:
	$(CPP) $(CPFLAGS) -c $*.cc
#
#       generic cleanup code
#
clean:
	$(RM) *.o *.a libficl.*
	$(RM) ficlplatform.h
	$(RM) softcore.c

clobber: clean
	$(RM) ficlw.exe

