S" FICL_WANT_FILE" ENVIRONMENT? drop [if]
\ ** 
\ ** File Access words for ficl
\ ** submitted by Larry Hastings, larry@hastings.org
\ **

: r/o ( -- fam )
\G Read-only mode.
   1 ;
: r/w ( -- fam )
\G Read-write mode.
   3 ; 
: w/o ( -- fam )
\G Write-only mode.
   2 ; 
: bin ( fam1 -- fam2 )
\G Specify binary file access mode.
   8 or ; 

-1 value strict-include

: included ( c-addr u -- )
\G Include the contents of file specified by c-addr/u.
    2dup r/o bin open-file
    ?dup if
        swap drop
        strict-include if
            why type ." : " type cr
            -56 throw
        then
        drop 2drop
    else
        >r 2drop r>
        include-file
    endif
    ;
    
: include ( "path" -- )
\G Include the contents of file specified by path.
   parse-word included ;

[endif]
