CC=gcc
EXE=.exe
SOURCES  = softcore.fr ifbrack.fr prefix.fr ficl.fr jhlocal.fr marker.fr
# SOURCES += oo.fr classes.fr string.fr
# SOURCES += preswoop.fr swoop.fr swoopex.fr
SOURCES += mini-oof.fs
SOURCES += ficllocal.fr fileaccess.fr
SOURCES += tester.fr toolbelt.fr switch.fr struct.fth sfcompat.fs
SOURCES += circ-pad.fs missing.fs strarray.fs numcvt.fs words.fs
	

..\softcore.c: makesoftcore$(EXE) $(SOURCES)
	./makesoftcore$(EXE) $(SOURCES)

makesoftcore$(EXE): makesoftcore.c ../lzcompress.c ../bit.c
	$(CC) -m64 -DWIN32 -o makesoftcore makesoftcore.c ../lzcompress.c ../bit.c

clean: 
	$(RM) ../softcore.c *.o makesoftcore$(EXE)

