\ ** softcore/toolbelt2002.fr
\ ** ToolBelt 2002
\ ** Wil Baden (neilbawd@earthlink.net)
\ ** 2003-02-25

.( loading TOOLBELT -- N.Bawd ) CR

\ ******************  Forth Programmer's Handbook  ******************

: NOT  ( x -- flag )  S" 0= " EVALUATE ; IMMEDIATE

: [DEFINED]                 ( "name" -- flag )
\G Returns true if "name" defined.
   BL WORD FIND NIP 0<> ; IMMEDIATE

: [UNDEFINED]               ( "name" -- flag )
\G Returns true if "name" undefined.
   BL WORD FIND NIP 0= ; IMMEDIATE

: POSSIBLY  ( "name" -- )
\G Execute "name" if found.
   BL WORD FIND  ?DUP AND IF  EXECUTE  THEN ;

: ANEW  ( "name" -- )( Run: -- )
\G Execute "name" if found, define a marker with "name".
   >IN @ POSSIBLY  >IN ! MARKER ;

-WARNING

: EMPTY ( -- )
\G Empty the dictionary.
    S" ANEW --EMPTY-- DECIMAL  ONLY FORTH DEFINITIONS "
    EVALUATE ;

+WARNING


\ ** E N D   T O O L B E L T . F R
